<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(/images/bg-desktop.svg);
        background-size: cover;
        background-color: hsl(257, 40%, 49%);
      }
      .container {
        width: 70%;
        margin: 100px auto;
        align-items: center;
        justify-content: center;
      }
      .bg {
        width: 70%;
      }
      .attribution a {
        color: hsl(227, 46%, 80%);
      }
      .illustration {
        /* width: 50%; */
        width: 450px;
        height: 100%;
      }
      .grid-box {
        display: grid;
        /* gap: 20px; */
        /* align-items: center; */
        justify-content: center;
        grid-template-columns: 1fr 1fr;
      }
      .text-box {
        color: white;
        padding-top: 20px;
        padding-left: 10px;
      }
      h1 {
        line-height: 1.3;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.5;
        font-size: 14px;
        margin-bottom: 15px;
      }
      button {
        padding: 10px 40px;
        border-radius: 45px;
        border-style: none;
        cursor: pointer;
        color: hsl(257, 40%, 49%);
      }
      button:hover {
        color: white;
        cursor: pointer;
        background-color: hsl(300, 69%, 71%);
      }
      .logo {
        width: 100px;
        text-align: right;

        margin-bottom: 50px;
      }
      .icons {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        z-index: 1;
        stroke: white;
        color: red;
      }
      .fa {
        width: 50px;
        stroke: white;
        color: red;
        border-radius: 50px;
        padding: 10px;
      }
      @media (max-width: 375px) {
        .container {
          width: 80%;
          text-align: center;
          /* margin: 100px auto;
        align-items: center;
        justify-content: center; */
        }
        .logo {
          align-items: right;
          align-content: flex-start;
          /* width: 100px; */
        }
        h1 {
          font-size: 18px;
        }
        .illustration {
          width: 300px;
        }
        .grid-box {
          grid-template-columns: 1fr;
        }
        .text-box {
          padding: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/logo.svg" alt="Logo" class="logo" />
      <!-- <img class="bg" src="/images/bg-desktop.svg" alt="background-desktop" /> -->
      <div class="grid-box">
        <img
          class="illustration"
          src="/images/illustration-mockups.svg"
          alt="illustration-mockups"
        />
        <div class="text-box">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Register</button>
        </div>
      </div>
    </div>
    <div class="icons">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Habeebah</a>.
      </p>
    </footer>
  </body>
</html>
